AUTHENTICATION_SERVICE="aunthentication-ms"

AUTHENTICATION_ENV="local"
AUTHENTICATION_WEBSERVER_PORT="50081"
AUTHENTICATION_WEBSERVER_ROUTE_PREFIX="/v1"

AUTHENTICATION_MONGO_CONNECTION_STRING="mongodb+srv://utkarsh:utkuser@cluster0.u8vcufj.mongodb.net/?retryWrites=true&w=majority"
AUTHENTICATION_MONGO_DATABASE="authentication-ms"

